name    = Dist-Zilla-Plugin-RequiresExternal
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = GSI Commerce

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.010
Env::Path = 0.18
Test::Most = 0
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[@TestingMania]
disable = Test::Portability ; roll our own to skip LocalBrew test files
critic_config  = xt/author/perlcritic.rc
strict_version = 1
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
[Git::NextVersion]
[@GitHub]
metacpan = 1
[Test::LocalBrew]
brews = perl-5.10.1-TEST
brews = perl-5.16.3-TEST
brews = perl-5.18.4-TEST
brews = perl-5.20.2-TEST
brews = perl-5.22.0-TEST
brews = perl-latest-TEST
[InstallRelease]

;authordep Perl::Critic::Lax
;authordep Pod::Weaver::Plugin::Encoding
